<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="shortcut icon" href="loqo.jpg" type="image/x-icon" style="border-radius: 10px;">
    <title>Azerbaijan Edits</title>
    <style>
        html, body{
            height: 100%;
            width: 100%;
        }
        nav{
            background-color:gray;
            margin-top: 0;
            margin-bottom: 0;
        }
        img{
            filter: drop-shadow(10px 10px 10px red);
            transform: scale(3.0);
            transform: rotate(0deg);
            transition: .5s;
        }
        img:hover{
            filter: drop-shadow(10px 10px 10px blue);
            transform: scale(5.0);
            transform: rotate(10deg);
            transition: .5s;
        }
        footer{
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            filter: drop-shadow(10px 10px 10px blue);
            transform: scale(3.0);
            transform: rotate(0deg);
            transition: .5s;
            text-align: center;
        }
    </style>
</head>
<body class="bg-warning w-100%">
    <nav class="navbar bg-body-tertiary">
        <div class="container-fluid" width="100%" height="100%">
          <a class="navbar-brand" href="#" >
            <img src="loqo.jpg" alt="Logo" width="80" height="70" style="border-radius: 10px;" class="d-inline-block align-text-top" a-href="https://www.youtube.com/@AzerbaijanEdits/shorts">
            <h1>Azerbaijan Edits</h1>
          </a>
        </div>
      </nav>
      <div class="row row-cols-1 row-cols-md-2 g-4">
        <div class="col">
          <div class="card">
            <img src="banner.jpg" class="card-img-top" alt="..." style="height: 250px; width: 100%;">
            <div class="card-body">
              <h5 class="card-title">Azerbaijan Edits-in YouTube Başlayışı</h5>
              <p class="card-text">Azerbaijan Edits Ilk Olarak 9 Temmuz 2022 Tarihinde YouTube Katilmistir Eski Kanalı Yeni kapandığından yeni bir kanal açtı ve buydu ilk olarak videosunu 4 Ağustosta atmıştır. Doğum Gününden 2 gün sonra. </p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="banner.jpg" class="card-img-top" alt="..." style="height: 250px; width: 100%;">
            <div class="card-body">
              <h5 class="card-title">Azerbaijan Edits-in YouTubede Gelişim Çağı</h5>
              <p class="card-text">O Zamanlar Tarih kanalları arasınd bir oyun yayılmışıtı World Provinces O birinci bölümünü atmıştı.Ama o zamanlar 100-50 abonesi Olan bir kanal için çok iyi bir izlenmeydi.</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="banner.jpg" class="card-img-top" alt="..." style="height: 250px; width: 100%;">
            <div class="card-body">
              <h5 class="card-title">Azerbaijan Edits Videolarının Patlama Çağı</h5>
              <p class="card-text">O artık ikinci bölümü atmıştı ve 2.8 mln izlendi o bunu gördüğü zaman havalara uçmuştu.Çünkü küçük bir kanal için o çok büyük izlenmeydi.Oradan Tam 5k abone gelmiştir.</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="banner.jpg" class="card-img-top" alt="..." style="height: 250px; width: 100%;">
            <div class="card-body">
              <h5 class="card-title">Azerbaijan Edits-in Şimdiki Hali</h5>
              <p class="card-text">O günden Bu güne Kadar Video Yapa Yapa Geldik.Size son bir şey söylicem ben Youtube Başlarken Mahallede herkes dalga geçti kendi bilidiğinizi yapın ben öyle yaptım ve nerdeyim.</p>
            </div>
          </div>
        </div>
      </div>
      <footer>Designed By Azerbaijan Edits &copy;2023</footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>